{
  "name": "lutty-constructiq",
  "version": "1.0.0",
  "private": true,
  "description": "Lutty ConstructIQ — AI Construction Operating System for De-Luteroits Construction",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/verify-workflow.mjs; node scripts/verify-calculators.mjs",
    "migrate:documents": "node scripts/migrate-local-documents.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
